<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wildfly</groupId>
    <artifactId>teiid-test-jdv63-debug</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>JDV 63 Debug</name>
   
    <properties>
        <version.teiid>8.12.5.redhat-8</version.teiid>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
 
   <!--  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom</artifactId>
                <version>${version.wildfly-swarm}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    -->

    <dependencies>

    <!--  
	    <dependency>
	        <groupId>org.jboss.teiid</groupId>
	        <artifactId>teiid-jboss-integration</artifactId>
	        <version>${version.teiid}</version>
	    </dependency>
	     -->
	    <dependency>
	        <groupId>org.jboss.teiid.connectors</groupId>
	        <artifactId>translator-jdbc</artifactId>
	        <version>${version.teiid}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.jboss.teiid</groupId>
	        <artifactId>teiid-admin</artifactId>
	        <version>${version.teiid}</version>
	    </dependency>
	    
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

