<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-test-tomcat</artifactId>
	<groupId>org.jboss.teiid.examples</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Teiid Test tomcat</name>
	<description>Teiid Test tomcat</description>


	<dependencies>
	    <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.5.15</version>
        </dependency>
        
        <!--  
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-jboss-integration</artifactId>
            <version>10.0.0.Alpha1-SNAPSHOT</version>
        </dependency>
        -->
	</dependencies>

    <build>
    <plugins>
       <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <showDeprecation>false</showDeprecation>
                            <showWarnings>false</showWarnings>
                        </configuration>
                    </plugin>
       </plugins>
    </build>

</project>
