<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>teiid-test-hawtio</artifactId>
    <groupId>org.jboss.teiid.dashboard</groupId>
    <version>1.0</version>	
    <name>Teiid Dashboard</name>
    <description>Teiid Dashboard</description>

    <properties>
        <version.dashboard-builder>6.4.0-SNAPSHOT</version.dashboard-builder>
        <version.com.h2database>1.3.152</version.com.h2database>
    </properties>

    <dependencies>
   
        <dependency>
	    <groupId>io.hawt</groupId>
   	    <artifactId>hawtio-embedded</artifactId>
	    <version>2.0.0</version>
        </dependency>
  	  
    </dependencies>    
    
    <build>
    	<plugins>
    	    <plugin>
    	        <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
    	    </plugin>
    	</plugins>
    </build>
</project>
