# teiid-test

./: README.md  pom.xml
cdi-se-example/: pom.xml
client/: pom.xml
client/src/main/resources/: ssl-example.truststore  teiid-client-settings.properties  transactions-vdb.xml
client/src/main/resources/cli/: setup.cli
client/src/main/resources/sql/: mariadb-create-db.sql  teiid-transactions-mariadb.sql
connector-ws/: pom.xml
console/enforcer-plugin-example/: pom.xml  pom.xml~
core/: pom.xml
core/src/main/java/org/teiid/test/: DDL.java  RoughTest.java
core/src/main/resources/: logging.properties
core/src/test/java/org/teiid/test/: TestLogger.java  TestRealMetadataFactory.java
datasource-deployment/: pom.xml
debug/: pom.xml  settings.xml
embedded/: README.md  pom.xml  public.cert  ssl-example.keystore
embedded/src/main/java/org/teiid/test/: DDL.java
embedded/src/main/resources/: customer-schema.sql  logging.properties  portfolio-h2-vdb.xml  portfolio-vdb-test.xml  portfolio-vdb.xml
facebook/: pom.xml
gss-01719133/: pom.xml  readme.txt
gss-01719133/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
gss-session/: pom.xml
gss-session/src/main/java/org/teiid/jboss/: App.java  JDBCUtils.java  PortfolioCient.java  PortfolioCientDebug.java  TeiidEmbeddedPortfolio.java
gss-session/src/main/resources/: portfolio-vdb.xml
gss-session/src/main/resources/data/: h2-test-schema.sql
hawtio/: pom.xml
jca-debug/: pom.xml
jira/: pom.xml
jira-4682/: pom.xml
jira-4682/src/main/resources/: presto-vdb.xml  teiid4682-vdb.xml
jira/src/main/java/: Main.java
jira/src/main/java/com/something/: CustomPreParser.java
jira/src/main/resources/: cert.pem  jira-vdb.xml  key.pem  teiid4441-vdb.xml  teiid4455-vdb.xml  teiid4482-vdb.xml  teiid4486-vdb.xml  teiid4515-vdb.xml  teiid4682-server-vdb.xml  teiid4682-vdb.xml  teiid4873-vdb.xml
jira/src/main/resources/data/: teiid4486.sql
join/: pom.xml
join/src/main/resources/: join-vdb.xml
join/src/main/resources/sql/: mariadb.sql
netty/: pom.xml
netty/src/main/java/io/netty/example/: EchoServerHandler.java  NamedThreadFactory.java  Netty4ApiTestExample.java
perf/: btm1.tlog  btm2.tlog  pom.xml
perf/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000001_b59a_556d49e7_0  0_ffff7f000001_ca72_556d3078_0
perf/src/main/java/com/jboss/teiid/: SerializationCaculation.java  SerializationSizeCaculation.java
perf/src/main/java/org/teiid/test/: CachingMain.java  Constants.java  PerfEntity.java  SimpleTest.java  TeiidServerPortfolio.java  TeiidServerPortfolioCLient.java  Util.java
perf/src/main/resources/: buffermanager-h2-vdb.xml  empty-vdb.xml  extMatView-mysql-vdb.xml  h2-schema.sql  matView-h2-vdb.xml  matView-mysql-vdb.xml  mysql-schema.sql  mysql-vdb.xml  portfolio-vdb.xml  resultsCaching-h2-simple-vdb.xml  resultsCaching-h2-vdb.xml  teiid-client-settings.properties  teiid-logging.properties  teiid-logging.properties-bak
perf/src/main/resources/mat/: mat-h2-vdb-debug.xml  mat-h2-vdb.xml  mat-inter-h2-vdb.xml  mat-mysql-vdb-debug.xml  mat-mysql-vdb.xml  schema-mysq.sql  schema.sql
perf/src/main/resources/teiid-3398/: h2-schema.sql  teiid3398-h2-vdb.xml
perf/src/main/resources/teiid-3509/: h2-schema.sql  teiid3509-h2-exter-mat-vdb.xml  teiid3509-h2-inter-mat-vdb.xml  teiid3509-h2-vdb.xml
perf/src/main/resources/teiid-3617/: teiid3617-h2-vdb.1.xml  teiid3617-h2-vdb.2.xml  teiid3617-h2-vdb.xml
perf/src/main/resources/teiid-3840/: portfolio-intermat-vdb.xml  portfolio-mat-more-vdb.xml  portfolio-mat-vdb.xml
perf/src/main/resources/teiid-3952/: h2-schema.sql  systemschema-vdb.xml  teiid3952-h2-vdb.xml
perf/src/main/resources/teiid-3999/: h2-schema.sql  teiid3999-h2-exter-mat-vdb.xml  teiid3999-h2-inter-mat-vdb.xml  teiid3999-h2-mat-vdb.xml
perf/src/main/resources/teiid-4121/: h2-schema.sql  teiid4121-example-1-vdb.xml  teiid4121-example-2-vdb.xml  teiid4121-example-vdb.xml  teiid4121-h2-vdb.xml
perf/src/main/resources/teiid-4201/: teiid4201-h2-vdb.xml
perf/src/main/resources/teiid-4203/: teiid4203-vdb.xml
perf/src/main/resources/teiidwebcn-25/: customer-schema.sql  teiidwebcn25-vdb.xml
petro-client/: a1epdm-10.188.57.47.csv  a1epdm-10.76.32.26.csv  a1epdm-10.82.249.131-meta.csv  a1epdm-10.86.14.191.csv  a1epdm-10.88.107.253-teiid.csv  a1epdm-10.88.107.253.csv  a1epdm-teiid.csv  epbank-10.88.110.149.csv  pom.xml
petro-client/src/main/java/petrochina/: A1epdm10_188_57_47.java  A1epdm10_76_32_26.java  A1epdm10_82_249_131.java  A1epdm10_86_14_191.java  A1epdm10_88_107_253.java  A1epdm10_88_107_253_Client.java  Epbank10_88_110_149.java  Epbank10_88_110_149_Client.java  TablesMain.java  TablesMeta.java  TestClient.java
petro-client/src/main/java/petrochina/jdv/: JDV_A1epdm.java  JDV_A1epdm10_188_57_47.java  JDV_A1epdm10_76_32_26.java  JDV_A1epdm10_82_249_131.java  JDV_A1epdm10_86_14_191.java  JDV_A1epdm10_88_107_253.java  JDV_A1epdm_Metadata.java
resource-adapter-deployment/: log  pom.xml
resource-adapter-deployment/src/main/resources/: ironjacamar.xml  provided-dependencies.txt
sample-java-8/: module.conf  pom.xml
sample-java-8/src/main/java/sample/java8/ch1/: FindApple.java  HidenFiles.java
sample-java-8/src/main/java/sample/java8/ch12/: DateTest1.java  DateTimeExamples.java
sample-java-8/src/main/java/sample/java8/ch2/: FilteringApples.java  SortingwithComparator.java
sample-java-8/src/main/java/sample/java8/ch3/: ConsumerExample.java  ExecuteAround.java  FunctionExample.java  MethodReference.java
sample-java-8/src/main/java/sample/tree/: AVLNode.java  AVLTree.java  AVLTreeMain.java  BinaryNode.java  BinarySearchTree.java  TreeMain.java  TreeNode.java  UnderflowException.java
simplest-swarm/: pom.xml
swarm/: pom.xml
swarm/src/main/resources/data/: customer-schema.sql
teiid-deployment/: pom.xml
test-engine/: pom.xml
test-rdbms-as-datasource-dependency/: pom.xml
tomcat/: pom.xml
tomcat/src/main/java/tomcat/example/: TomcatEmbedded.java
transaction/: pom.xml
transaction-fraction/: pom.xml
(+1623 files in other folders)
