<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>teiid-examples-parent</artifactId>
    	<groupId>org.jboss.teiid.examples</groupId>
     	<version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>teiid-test-parent</artifactId>
    <groupId>org.jboss.teiid.test</groupId>
    <packaging>pom</packaging>
    <name>Teiid Test</name>
    <description>A project help developers quick dive into Teiid codebase</description>

    <properties>
    	<version.net.sourceforge.saxon>9.5.1-6</version.net.sourceforge.saxon>
    </properties>

    <dependencyManagement>
	    
        <dependencies>
	    <dependency>
                <groupId>org.jboss.teiid.test</groupId>
                <artifactId>teiid-test-core</artifactId>
                <version>${project.version}</version>
            </dependency>
	        <dependency>
                <groupId>org.jboss.teiid.examples</groupId>
                <artifactId>teiid-examples-common</artifactId>
		<version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>${version.net.sourceforge.saxon}</version>
            </dependency>
	    <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid-jboss-integration</artifactId>
                <version>${version.teiid}</version>
            </dependency>
        </dependencies>	    
    </dependencyManagement>
<!--
    <dependencies>
	<dependency>
	    <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-api</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-engine</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-common-core</artifactId>
	</dependency>
	<dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-common-core</artifactId>
            <type>test-jar</type>
	</dependency>
	<dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-client</artifactId>
	</dependency>
	<dependency>
            <groupId>org.jboss.teiid</groupId>
	    <artifactId>teiid-admin</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.teiid</groupId>
	    <artifactId>teiid-engine</artifactId>
	</dependency>
	<dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-metadata</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jboss.teiid</groupId>
	    <artifactId>teiid-metadata</artifactId>
      	    <type>test-jar</type>
    	</dependency>
    </dependencies>
-->
    <modules>
	<module>core</module>
	<module>engine</module>
	<module>perf</module>
	<module>embedded</module>
	<module>sql</module>
	<module>client</module>
	<module>jira</module>
	<module>tmp</module>
    </modules>

</project>
