<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-test-swarm</artifactId>
	<groupId>org.jboss.teiid.examples</groupId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Teiid Test WildFly Swarm</name>
	<description>Teiid Test WildFly Swarm</description>
	
	<properties>
	    <version.wildfly-swarm>1.0.0.CR1-SNAPSHOT</version.wildfly-swarm>
	    <version.h2>1.4.187</version.h2>
		<version.teiid>8.7.1.6_2-redhat-6</version.teiid>
	</properties>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>bom</artifactId>
            <version>${version.wildfly-swarm}</version>
            <type>pom</type>
            <scope>import</scope>
      </dependency>
        </dependencies>
    </dependencyManagement>
	
	<build>
	    <finalName>teiid-swarm</finalName>
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	      </resource>
	    </resources>
	    <plugins>
	    <!--  -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
		    </plugin>
	        <plugin>
	            <groupId>org.wildfly.swarm</groupId>
	            <artifactId>wildfly-swarm-plugin</artifactId>
	            <version>${version.wildfly-swarm}</version>
	            <configuration>
	                <mainClass>org.teiid.test.swarm.Main</mainClass>
	            </configuration>
		        <executions>
		          <execution>
		            <id>package</id>
		          </execution>
		        </executions>
		    </plugin>
	    </plugins>
    </build>
    
    <dependencies>
        <dependency>
	        <groupId>org.wildfly.swarm</groupId>
	        <artifactId>datasources</artifactId>
	    </dependency>
	    <dependency>
      <groupId>com.h2database</groupId>
	      <artifactId>h2</artifactId>
	      <version>${version.h2}</version>
	    </dependency>
	</dependencies>

</project>
