<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-test-gss-session</artifactId>
	<groupId>org.jboss.teiid.examples</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Teiid Test gss Session</name>
	<description>Teiid Test gss Session</description>
	
	<properties>
		<version.teiid>8.7.1.6_2-redhat-6</version.teiid>
	</properties>


	<dependencies>
	    <dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-runtime</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-admin</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-jdbc</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-file</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>connector-file</artifactId>
			<classifier>lib</classifier>
			<version>${version.teiid}</version>
		</dependency>

	</dependencies>

    <build>
    <plugins>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <showDeprecation>false</showDeprecation>
                            <showWarnings>false</showWarnings>
                        </configuration>
                    </plugin>
            </plugins>
        </build>

</project>
