<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
            <artifactId>teiid-test-parent</artifactId>
            <groupId>org.jboss.teiid.test</groupId>
            <version>8.11.0.Beta3-SNAPSHOT</version>
        </parent>	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-test-perf</artifactId>

	<packaging>jar</packaging>
	<name>Teiid Test Performance Tools</name>
	<description>Teiid Test Performance Tools</description>


	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
		</dependency>
		
		<dependency>
        	<groupId>org.jboss.teiid.test</groupId>
            <artifactId>teiid-test-core</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-examples</artifactId>
        </dependency>
		

<!--  
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-admin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-jdbc</artifactId>
		</dependency>
		
		
		<dependency>
        	<groupId>org.jboss.teiid.test</groupId>
            <artifactId>teiid-test-core</artifactId>
		</dependency>
		-->

	</dependencies>

</project>
