<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.teiid.test</groupId>
	<artifactId>teiid-test-perf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Teiid Test Performance Tools</name>
	<description>Teiid Test Performance Tools</description>
	
	<properties>
		<!-- 9.0.0.Beta3-SNAPSHOT 
		     9.0.0.Alpha3-SNAPSHOT 
		     8.13.4
		-->
		<version.teiid>9.0.0.Beta3-SNAPSHOT</version.teiid>
		<version.ironjacamar>1.0.30.Final-redhat-1</version.ironjacamar>
		<version.narayana>5.0.4.Final</version.narayana>
		<version.com.h2database>1.3.152</version.com.h2database>
        <mysql.connector.version>5.1.5</mysql.connector.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.com.h2database}</version>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-runtime</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-admin</artifactId>
            <version>${version.teiid}</version>
        </dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-file</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>connector-file</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-jdbc</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta</artifactId>
            <version>${version.narayana}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-jdbc</artifactId>
            <version>${version.ironjacamar}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-core-api</artifactId>
            <version>${version.ironjacamar}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-core-impl</artifactId>
            <version>${version.ironjacamar}</version>
            <exclusions>
                <exclusion>
                        <groupId>org.picketbox</groupId>
                        <artifactId>picketbox</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
