<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.teiid.test</groupId>
    <artifactId>teiid-test-jira-4682</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Teiid Test JIRA</name>
    <description>Teiid Test JIRA</description>

    <properties>
    <!-- 8.12.5.redhat-8  -->
        <version.teiid>9.2.0.Beta2-SNAPSHOT</version.teiid>
        <version.narayana>5.0.4.Final</version.narayana>
        <version.ironjacamar>1.0.30.Final-redhat-1</version.ironjacamar>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-runtime</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-admin</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-engine</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        
        <!--  
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-jboss-integration</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        -->
        
        <dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>translator-jdbc</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>translator-prestodb</artifactId>
            <version>${version.teiid}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta</artifactId>
            <version>${version.narayana}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-jdbc</artifactId>
            <version>${version.ironjacamar}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-core-api</artifactId>
            <version>${version.ironjacamar}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-core-impl</artifactId>
            <version>${version.ironjacamar}</version>
            <exclusions>
                <exclusion>
                        <groupId>org.picketbox</groupId>
                        <artifactId>picketbox</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-jdbc</artifactId>
            <version>0.162</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
