<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wildfly</groupId>
    <artifactId>teiid-test-teiid-deployment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>WildFly Swarm Data source Deployment</name>
    <description>WildFly Swarm Data source Deployment</description>
   
    <properties>
        <version.wildfly-swarm>2016.9-SNAPSHOT</version.wildfly-swarm>
        <version.weld-api>3.0.Alpha19</version.weld-api>
        <version.weld>3.0.0.Alpha16</version.weld>
        <version.h2>1.4.187</version.h2>
        <version.org.wildfly.core>2.0.10.Final</version.org.wildfly.core>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>org.wildfly.build</groupId>
            <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
            <version>1.1.6.Final</version>
        </dependency>
        
    <!--
    
    <dependency>
            <groupId>org.wildfly.build</groupId>
            <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
            <version>1.1.6.Final</version>
        </dependency>
    
    <dependency>
            <groupId>org.wildfly.build</groupId>
            <artifactId>wildfly-feature-pack-build-maven-plugin</artifactId>
            <version>1.1.6.Final</version>
        </dependency>
    
    <dependency>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.0.2.Final</version>
        </dependency> 
    
        <dependency>
            <groupId>org.wildfly.swarm.teiid</groupId>
            <artifactId>teiid-config-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.wildfly.build</groupId>
            <artifactId>wildfly-feature-pack-build-maven-plugin</artifactId>
            <version>1.1.3.Final</version>
        </dependency>
        
        <dependency>
	        <groupId>org.wildfly.swarm</groupId>
	        <artifactId>wildfly-swarm-fraction-plugin</artifactId>
		    <version>35</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.wildfly.swarm</groupId>
	        <artifactId>teiid</artifactId>
		    <version>${version.wildfly-swarm}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.wildfly.swarm</groupId>
	        <artifactId>logging</artifactId>
		    <version>${version.wildfly-swarm}</version>
	    </dependency>
	    
	    <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${version.wildfly-swarm}</version>
        </dependency>
        
        <dependency>
	        <groupId>org.wildfly.swarm</groupId>
	        <artifactId>container</artifactId>
		    <version>${version.wildfly-swarm}</version>
	    </dependency>
	    
	    <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-api</artifactId>
            <version>${version.weld-api}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-spi</artifactId>
            <version>${version.weld-api}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${version.weld}</version>
        </dependency>
        
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-server</artifactId>
            <version>${version.org.wildfly.core}</version>
        </dependency>
        
	    <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2}</version>
        </dependency>	    
-->
    </dependencies>

</project>

