<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.teiid.test</groupId>
    <artifactId>teiid-test-jira</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>Teiid Test JIRA</name>
    <description>Teiid Test JIRA</description>

    <properties>
        <version.teiid>9.1.0.Alpha2-SNAPSHOT</version.teiid>
        <version.org.arrahtec>6.1.7</version.org.arrahtec>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.teiid</groupId>
	        <artifactId>teiid-jboss-admin</artifactId>
            <version>${version.teiid}</version>
        </dependency>
        <dependency>
            <groupId>org.arrahtec</groupId>
            <artifactId>profiler-core</artifactId>
            <version>${version.org.arrahtec}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
