<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
            <artifactId>teiid-test-parent</artifactId>
            <groupId>org.jboss.teiid.test</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-test-jira</artifactId>

	<packaging>jar</packaging>
	<name>Teiid Test JIRA</name>
	<description>Teiid Test JIRA</description>

	<dependencies>
		
		<dependency>
			<groupId>org.jboss.teiid.examples</groupId>
			<artifactId>teiid-examples-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-hbase</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-jdbc</artifactId>
		</dependency>
  
		
	</dependencies>


</project>
