org.teiid.ssl.keyStore=ssl-example.keystore
org.teiid.ssl.keyStorePassword=redhat
org.teiid.ssl.keyStoreType=JKS
org.teiid.ssl.protocol=TLSv1
org.teiid.ssl.algorithm=SunX509
org.teiid.ssl.keyAlias=teiid
org.teiid.ssl.keyPassword=redhat
#org.teiid.ssl.trustAll=true
org.teiid.ssl.trustStore=ssl-example.truststore
org.teiid.ssl.trustStorePassword=redhat