<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <artifactId>teiid-test-parent</artifactId>
        <groupId>org.jboss.teiid.test</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-test-connector-ws</artifactId>

	<packaging>jar</packaging>
	<name>Teiid Test Tmp</name>
	<description>Teiid Test Tmp</description>


	<dependencies>
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>connector-ws</artifactId>
		</dependency>

	</dependencies>

</project>
