<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
            <artifactId>teiid-test-parent</artifactId>
            <groupId>org.jboss.teiid.test</groupId>
            <version>8.11.0.Beta3-SNAPSHOT</version>
        </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-test-engine</artifactId>

	<packaging>jar</packaging>
	<name>Teiid Test Engine</name>
	<description>Teiid Test Engine</description>

	<dependencies>
	
		<dependency>
        	<groupId>org.jboss.teiid.test</groupId>
            <artifactId>teiid-test-core</artifactId>
		</dependency>

		
	</dependencies>


</project>
