<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.swarm.teiid.examples</groupId>
    <artifactId>test-rdbms-as-datasource-dependency</artifactId>   
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>      
	    <dependency>
	        <groupId>org.jboss.teiid.connectors</groupId>
	        <artifactId>translator-jdbc</artifactId>
	        <version>9.1.0.Beta2-SNAPSHOT</version>
	    </dependency>


    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>

